{
  "name": "rise",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "babel": "babel",
    "webpack": "webpack",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "electron": "^1.6.6",
    "extract-text-webpack-plugin": "^2.1.0",
    "material-ui": "^0.18.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.5.1"
  }
}
